
<!--- CFWebstore®, version 6.43 --->

<!--- CFWebstore® is ©Copyright 1998-2009 by Dogpatch Software, All Rights Reserved. This code may not be copied or sold without permission of the original author. Dogpatch Software may be contacted at info@cfwebstore.com --->

<!--- Used to output the list of product fields. Called by dsp_product_export.cfm --->

<option value=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
<option value="AccessKey^INTEGER">ACCESSKEY</option>
<option value="Access_Count^INTEGER">ACCESS_COUNT</option>
<option value="Access_Keys^VARCHAR">ACCESS_KEYS</option>
<option value="Account_ID^INTEGER">ACCOUNT_ID</option>
<option value="Availability^VARCHAR">AVAILABILITY</option>
<option value="Base_Price^DOUBLE">BASE_PRICE</option>
<option value="Color_ID^INTEGER">COLOR_ID</option>
<option value="Content_URL^VARCHAR">CONTENT_URL</option>
<option value="Display^BIT">DISPLAY</option>
<option value="Dropship_Cost^DOUBLE">DROPSHIP_COST</option>

<option value="Enlrg_Image^VARCHAR">ENLRG_IMAGE</option>
<option value="Freight_Dom^DOUBLE">FREIGHT_DOM</option>
<option value="Freight_Intl^DOUBLE">FREIGHT_INTL</option>
<option value="GiftWrap^BIT">GIFTWRAP</option>
<option value="Goog_Brand^VARCHAR">GOOG_BRAND</option>
<option value="Goog_Condition^VARCHAR">GOOG_CONDITION</option>
<option value="Goog_Expire^TIMESTAMP">GOOG_EXPIRE</option>
<option value="Goog_Prodtype^VARCHAR">GOOG_PRODTYPE</option>
<option value="Highlight^BIT">HIGHLIGHT</option>

<option value="Hot^BIT">HOT</option>
<option value="Keywords^VARCHAR">KEYWORDS</option>
<option value="Lg_Image^VARCHAR">LG_IMAGE</option>
<option value="Lg_Title^VARCHAR">LG_TITLE</option>
<option value="Long_Desc^LONGVARCHAR">LONG_DESC</option>
<option value="Metadescription^VARCHAR">METADESCRIPTION</option>
<option value="Mfg_Account_ID^INTEGER">MFG_ACCOUNT_ID</option>
<option value="MimeType^VARCHAR">MIMETYPE</option>
<option value="Min_Order^INTEGER">MIN_ORDER</option>

<option value="Mult_Min^BIT">MULT_MIN</option>
<option value="Name^VARCHAR">NAME</option>
<option value="NotSold^BIT">NOTSOLD</option>
<option value="NumInStock^INTEGER">NUMINSTOCK</option>
<option value="Num_Days^INTEGER">NUM_DAYS</option>
<option value="Pack_Height^DOUBLE">PACK_HEIGHT</option>
<option value="Pack_Length^DOUBLE">PACK_LENGTH</option>
<option value="Pack_Width^DOUBLE">PACK_WIDTH</option>
<option value="PassParam^VARCHAR">PASSPARAM</option>

<option value="Priority^INTEGER">PRIORITY</option>
<option value="Prod_Type^VARCHAR">PROD_TYPE</option>
<option value="Recur^BIT">RECUR</option>
<option value="Recur_Product_ID^INTEGER">RECUR_PRODUCT_ID</option>
<option value="Reorder_Level^INTEGER">REORDER_LEVEL</option>
<option value="Retail_Price^DOUBLE">RETAIL_PRICE</option>
<option value="Reviewable^BIT">REVIEWABLE</option>
<option value="Sale^BIT">SALE</option>
<option value="Sale_End^TIMESTAMP">SALE_END</option>

<option value="Sale_Start^TIMESTAMP">SALE_START</option>
<option value="Shipping^BIT">SHIPPING</option>
<option value="Short_Desc^LONGVARCHAR">SHORT_DESC</option>
<option value="ShowDiscounts^BIT">SHOWDISCOUNTS</option>
<option value="ShowOrderBox^BIT">SHOWORDERBOX</option>
<option value="ShowPrice^BIT">SHOWPRICE</option>
<option value="ShowPromotions^BIT">SHOWPROMOTIONS</option>
<option value="SKU^VARCHAR">SKU</option>
<option value="Sm_Image^VARCHAR">SM_IMAGE</option>

<option value="Sm_Title^VARCHAR">SM_TITLE</option>
<option value="TaxCodes^VARCHAR">TAXCODES</option>
<option value="TitleTag^VARCHAR">TITLETAG</option>
<option value="UseforPOTD^BIT">USEFORPOTD</option>
<option value="Vendor_SKU^VARCHAR">VENDOR_SKU</option>
<option value="VertOptions^BIT">VERTOPTIONS</option>
<option value="Weight^DOUBLE">WEIGHT</option>
<option value="Wholesale^DOUBLE">WHOLESALE</option>
