.blog_wrapper {
	font-family:"Lucida Grande","Lucida Sans Unicode",Arial, Helvetica, sans-serif;
}

.blog_wrapper ul {
	padding:0px;
}


.blog_wrapper li {
	padding:0px;
	margin:0px;
	list-style-position:outside;
	list-style:none;
	
}

.blog_wrapper li a {
	
}

.blog_col_one {
	width:175px;
	float:left;
	display:inline;
	min-height:100%;
	text-align:left;	
}

.blog_col_two {
	width:492px;
	float:left;
	display:inline;
	margin:0px 0px 0px 0px;
	text-align:left;
	/* color:#474747;*/
	padding:5px;
}

.blog_col_three {
	width:186px;
	float:right;
	display:inline;
	text-align:left;
	/* background-color:#EBF0F5; */
	min-height:100%;

}

.blog_col_heading {
	padding:5px 0px 5px 10px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	color:#BE5E13;
}



.blog_col_title {
	/* color:#FF3E21; */
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:28px;
	margin-bottom:10px;
}

.blog_col_one li,.blog_col_three li {
	list-style:none;
}

.blog_col_one ul,.blog_col_three ul {
	margin:4px 0px 5px 15px;
	padding:0px;
}

.blog_col_one a,.blog_col_three a,.blog_col_three a.home_feature_title {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:12px;
	padding:0px 0px 0px 0px;
	
	
}

.blog_col_one a:link,.blog_col_one a:visited,.blog_col_three a:link,.blog_col_three a:visited,.blog_col_three a:link,.blog_col_three a.home_feature_title:link,.blog_col_three a.home_feature_title:visited {
	/* color:#555556; */
	text-decoration:none;
}

.blog_col_one a:hover {
	/* text-decoration:underline; */
}

.blog_col_two a:link,.blog_col_two a:visited {
	/* color:#FF0000;	 */
	text-decoration:none;
}

.blog_col_two a:hover {
	text-decoration:underline;
}

.blog_content {
	font-family:"Lucida Grande","Lucida Sans Unicode",Arial, Helvetica, sans-serif;
	padding:0px 15px 0px 15px;
}

.blog_content p {
	margin-bottom:12px;
}

.prayer_wall_admin {
	margin:10px 0px 0px 0px;
	float: right;
	display:inline;
	
}

.admin_link {
	font-size:10px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:normal;
}

.author_detail_name {
	font-family:"Lucida Grande","Lucida Sans Unicode",Arial, Helvetica, sans-serif;
	/* color:#FF0000; */
	font-size:16px;
	font-weight:bold;
}

.author_detail_description {
	

}

.author_detail_description p {
	display:inline;
}

.author_detail_description img {
	padding:5px;
}

.post_list {
	margin:15px 0px 0px 0px;
}

.post_list ul{
	margin:0px 0px 0px 3px;
}

.post_list li {
	list-style:none;
	padding:0px 0px 15px 0px;
}

/* 
.post_list ul li p {
	padding:0px 0px 0px 8px;
	margin-bottom:0px;
	display:inline;
}
*/
.post_list h2 {
	/* color:#ff0000; */
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	padding:0px 0px 5px 0px;
}


.blog_title {
	/* color:#FF090D; */
	line-height:25px;
	margin:0px 0px 10px 0px;
	font-size:26px;
	font-family:Arial, Helvetica, sans-serif;	
	padding:10px 0px 0px 0px;
	
}

.blog_title a,.blog_title a:link,.blog_title a:visited {
	
}

.blog_title a:hover{
	text-decoration:underline;
}

.blog_details {
	/* color:#C90808; */
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	padding:10px;
}

.blog_media {
	text-align:center;
	margin:8px 0px 8px 0px;
}

.blog_date {
	/* color:#FF3E21;	 */
}

.blog_comments {
	/* color:#C90808; */
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	padding:8px 0px 8px 0px;
}

.comment {
	background-color:#EDECEB;
	border:1px solid #5C5446;
	padding:5px;
	margin-bottom:5px;
}

.comment_author {
	/* color:#C90808; */
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
}

.comment_time {
	/* color:#C90808; */
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	font-style:italic;
}

.comment_content {
	padding:8px;
}

.comment_table input,.profile_table input,.profile_table select,.blog_table input,.need_prayer input  {
	border:1px solid #000000;
	padding:2px;
	font-size:11px;
}

.comment_table td,.profile_table td,.blog_table td,.need_prayer td  {
	padding:5px;
	text-align:left;
}


.form_label {
	text-align:left;
	font-weight:normal;
}

.admin_welcome {
	font-family:"Lucida Grande","Lucida Sans Unicode",Arial, Helvetica, sans-serif;
	
	font-size:16px;
	margin:0px 0px 10px 0px;
}

.admin_post_list{
	margin-top:8px;
}

.admin_post_list li {
	list-style:none;
	border:1px solid #766F61;
	padding:5px;
	margin:0px 0px 3px 0px;
}

.admin_column {
	float:left;
	display:inline;
	font-size:11px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

.admin_column a {
	font-size:12px;
	font-family:"Lucida Grande","Lucida Sans Unicode",Arial, Helvetica, sans-serif;
}

.archive_title,.category_title {
	font-family:Arial, Helvetica, sans-serif;
	/* color:#FF090D;; */
	font-size:20px;
	margin:0px 0px 10px 0px;
	font-weight:bold;
}

.comment_count {
	width:33px;
	height:26px;
	color: #ffffff;
	font-size:12px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	display:inline-block;
	ling-height:17px;
	padding:0px;
	margin:0px 5px 0px 20px;
}

.comment_num {
	color:#840606;
}

.blog_preview_title,.post_preview_title {
	font-size:18px;
	font-family:Arial, Helvetica, sans-serif;	
}

a.blog_preview_title ,a.blog_preview_title:link,a.blog_preview_title:visited,a.post_preview_title,a.post_preview_title:link,a.post_preview_title:visited{
	color:#ffffff;

}

.blog_preview_author,.blog_author {
	font-size:12px;
	font-weight:normal;
	color:#908C89;
}

.blog_preview_author a,.blog_preview_author a:link, .blog_preview_author:visited {
	color:#53BFE1;
}

.blog_author a,.blog_author a:link,.blog_author a:visited {
	/* color:#FF3E21; */
}



.blog_preview_date,.blog_date {
	font-size:11px;
	font-weight:normal;
	color:#908C89;
	font-style:italic;
}

.blog_preview_shorttext,.post_preview_shorttext {
	padding:0px 0px 0px 0px;
}

.blog_preview_shorttext a,.home_feature_list .blog_preview_shorttext a {
	font-size:12px;
}


.blog_preview_shorttext p {
	display:inline;
}




a.home_feature_title,a.home_feature_title:link,a.home_feature_title:visited,.home_feature_list a {
	font-size:18px;
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	
}

a.home_feature_title:hover{
	text-decoration:underline;
}

.blog_home_heading {
	font-size:28px;
	padding:6px 0px 6px 0px;
	margin:15px 0px 5px 0px;
	font-family:Arial, Helvetica, sans-serif;
	color:#BE5E13;
}

.site_notification {
	padding:10px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:13px;
	color:#ff0000;
	width:400px;
	margin-left:auto;
	margin-right:auto;
	margin-top:8px;
	margin-bottom:8px;
	border:1px dotted #ff0000;
	text-align:center;
}

.page_title_login {
	margin:50px 0px 0px 0px;
	padding:10px;
	text-align:right;
}

.page_title_login a {
	font-family:"Lucida Grande","Lucida Sans Unicode",Arial, Helvetica, sans-serif;
	font-size:11px;
	/* color:#ff0000;*/
}

.blog_preview_author a {
	font-size:12px;
}

.form_label,.blog_table td.form_label,.blog_table td {
	text-align:left;
	font-weight:normal;
}

.author_tip {
	display:none;
	width:300px;
	border:1px solid #530000;
	background-color:#530000;
	padding:5px;
	font-size:11px;
	line-height:15px;
	/*background-image:url(/site_images/author_tip_bg.jpg);
	background-repeat:repeat-x;
	background-position:top;*/
	color:#D3C5A5;
}

.author_tip img {
	margin:4px 4px 4px 0px;
}

a.subscribe_link,a.subscribe_link:link,a.subscribe_link:visited {
	display:block;
	float:right;
	padding:0px 10px 0px 10px;
	/*background-color:#96999C;
	color:#ffffff;*/
	text-decoration:none;
	font-size:11px;
}

a.home_link {
	display:block;
	float:left;
	text-decoration:none;
	font-size:11px;
	font-family:Arial, Helvetica, sans-serif;
}


.blog_thumb_image {
	margin:0px 5px 5px 0px;
}

.blog_preview_wrapper,.post_preview_wrapper {
	clear:both;
	padding:20px 15px 34px 15px;

}

a.blog_button,a.blog_button:link,a.blog_button:visited {
	display:inline-block;
	width:86px;
	height:25px;
	padding:5px 0px 0px 15px;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration:none;
	color:#000000;
	font-weight:bold;
}


.blog_col_box {
	
	margin-left:auto;
	margin-right:auto;
	margin-top:23px;
	padding:0px 0px 20px 0px;
}


.blog_col_box ul li {
	padding:5px 0px 5px 0px;
	margin:0px;
	border-bottom:1px solid #B2A38D;
	text-align:left;

}

.blog_col_box ul li a {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}

