.blog_wrapper
{
	ul
	{
		padding: 0px;
	}
	li
	{
		padding: 0px;
		margin: 0px;
		list-style-position: outside;
		list-style: none;
		a
		{}
	}
}

.blog_col_one
{
	width: 175px;
	float: left;
	display: inline;
	min-height: 100%;
	text-align: left;
}

.blog_col_two
{
	width: 492px;
	float: left;
	display: inline;
	margin: 65px 0 0 100px;
	text-align: left;
	/* color:#474747;*/
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-khtml-border-radius: 20px;
	border-radius: 20px;
	background-color: #ffffff;
	border: 1px solid #e9ddc7;
	padding: 20px 40px 20px 40px;
}

.blog_col_three
{
	width: 186px;
	float: right;
	display: inline;
	text-align: left;
	min-height: 100%;
}

.blog_col_heading
{
	padding: 5px 0px 5px 10px;
	font-size: 24px;
	color: #BE5E13;
}

.blog_col_title
{
	font-size: 28px;
	margin-bottom: 10px;
}

.blog_col_one li, .blog_col_three li
{
	list-style: none;
}

.blog_col_one ul, .blog_col_three ul
{
	margin: 4px 0px 5px 15px;
	padding: 0px;
}

.blog_col_one a
{
	font-size: 12px;
	padding: 0px 0px 0px 0px;
}

.blog_col_three a
{
	font-size: 12px;
	padding: 0px 0px 0px 0px;
	&.home_feature_title
	{
		font-size: 12px;
		padding: 0px 0px 0px 0px;
	}
}

.blog_col_one a
{
	&:link, &:visited
	{
		/* color:#555556; */
		text-decoration: none;
	}
}

.blog_col_three a
{
	&:link, &:visited, &:link
	{
		/* color:#555556; */
		text-decoration: none;
	}
	&.home_feature_title
	{
		&:link, &:visited
		{
			/* color:#555556; */
			text-decoration: none;
		}
	}
}

.blog_col_one a:hover
{
	/* text-decoration:underline; */
}

.blog_col_two a
{
	&:link, &:visited
	{
		/* color:#FF0000;	 */
		text-decoration: none;
	}
	&:hover
	{
		text-decoration: underline;
	}
}

.blog_content
{
	padding: 0px 15px 0px 15px;
	p
	{
		margin-bottom: 12px;
	}
}

.prayer_wall_admin
{
	margin: 10px 0px 0px 0px;
	float: right;
	display: inline;
}

.admin_link
{
	font-size: 10px;
	font-weight: normal;
}

.author_detail_name
{
	font-size: 16px;
	font-weight: bold;
}

.author_detail_description
{
	p
	{
		display: inline;
	}
	img
	{
		padding: 5px;
	}
}

.post_list
{
	margin: 15px 0px 0px 0px;
	ul
	{
		margin: 0px 0px 0px 3px;
	}
	li
	{
		list-style: none;
		padding: 0px 0px 15px 0px;
	}
	h2
	{
		font-size: 11px;
		font-weight: bold;
		padding: 0px 0px 5px 0px;
	}
}

.blog_title
{
	line-height: 25px;
	margin: 0px 0px 10px 0px;
	font-size: 26px;
	padding: 10px 0px 0px 0px;
	a
	{
		&:link, &:visited
		{}
		&:hover
		{
			text-decoration: underline;
		}
	}
}

.blog_details
{
	font-size: 11px;
	padding: 10px;
}

.blog_media
{
	text-align: center;
	margin: 8px 0px 8px 0px;
}

.blog_date
{
	/* color:#FF3E21;	 */
}

.blog_comments
{
	font-size: 12px;
	font-weight: bold;
	padding: 8px 0px 8px 0px;
}

.comment
{
	background-color: #EDECEB;
	border: 1px solid #5C5446;
	padding: 5px;
	margin-bottom: 5px;
}

.comment_author
{
	font-size: 11px;
	font-weight: bold;
}

.comment_time
{
	font-size: 10px;
	font-style: italic;
}

.comment_content
{
	padding: 8px;
}

.comment_table input
{
	border: 1px solid #000000;
	padding: 2px;
	font-size: 11px;
	margin: 0;
}

.profile_table
{
	input, select
	{
		border: 1px solid #000000;
		padding: 2px;
		font-size: 11px;
		margin: 0;
	}
}

.blog_table input, .need_prayer input
{
	border: 1px solid #000000;
	padding: 2px;
	font-size: 11px;
	margin: 0;
}

.comment_table td, .profile_table td, .blog_table td, .need_prayer td
{
	padding: 5px;
	text-align: left;
}

.form_label
{
	text-align: left;
	font-weight: normal;
}

.admin_welcome
{
	font-size: 16px;
	margin: 0px 0px 10px 0px;
}

.admin_post_list
{
	margin-top: 8px;
	li
	{
		list-style: none;
		border: 1px solid #766F61;
		padding: 5px;
		margin: 0px 0px 3px 0px;
	}
}

.admin_column
{
	float: left;
	display: inline;
	font-size: 11px;
}

.archive_title, .category_title
{
	font-size: 20px;
	margin: 0px 0px 10px 0px;
	font-weight: bold;
}

.comment_count
{
	width: 33px;
	height: 26px;
	color: #ffffff;
	font-size: 12px;
	display: inline-block;
	ling-height: 17px;
	padding: 0px;
	margin: 0px 5px 0px 20px;
}

.comment_num
{
	color: #840606;
}

.blog_preview_title, .post_preview_title
{
	font-size: 18px;
}

a
{
	&.blog_preview_title
	{
		color: #692109;
		&:link, &:visited
		{
			color: #692109;
		}
	}
	&.post_preview_title
	{
		color: #692109;
		&:link, &:visited
		{
			color: #692109;
		}
	}
}

.blog_preview_author, .blog_author
{
	font-size: 12px;
	font-weight: normal;
	color: #908C89;
}

.blog_preview_author
{
	a
	{
		color: #692109;
		&:link
		{
			color: #692109;
		}
	}
	&:visited
	{
		color: #692109;
	}
}

.blog_preview_date, .blog_date
{
	font-size: 11px;
	font-weight: normal;
	color: #908C89;
	font-style: italic;
}

.blog_preview_shorttext, .post_preview_shorttext
{
	padding: 0px 0px 0px 0px;
}

.blog_preview_shorttext a, .home_feature_list .blog_preview_shorttext a
{
	font-size: 12px;
}

.blog_preview_shorttext p
{
	display: inline;
}

a.home_feature_title
{
	font-size: 18px;
	color: #692109;
	&:link, &:visited
	{
		font-size: 18px;
		color: #692109;
	}
}

.home_feature_list a
{
	font-size: 18px;
	color: #692109;
}

a.home_feature_title:hover
{
	text-decoration: underline;
}

.blog_home_heading
{
	font-size: 28px;
	padding: 6px 0px 6px 0px;
	margin: 15px 0px 5px 0px;
	color: #BE5E13;
}

.site_notification
{
	padding: 10px;
	font-size: 13px;
	color: #ff0000;
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 8px;
	margin-bottom: 8px;
	border: 1px dotted #ff0000;
	text-align: center;
}

.page_title_login
{
	margin: 50px 0px 0px 0px;
	padding: 10px;
	text-align: right;
}

.blog_preview_author a
{
	font-size: 12px;
}

.form_label
{
	text-align: left;
	font-weight: normal;
}

.blog_table td
{
	&.form_label
	{
		text-align: left;
		font-weight: normal;
	}
	text-align: left;
	font-weight: normal;
}

.author_tip
{
	display: none;
	width: 300px;
	border: 1px solid #530000;
	background-color: #530000;
	padding: 5px;
	font-size: 11px;
	line-height: 15px;
	color: #D3C5A5;
	img
	{
		margin: 4px 4px 4px 0px;
	}
}

a
{
	&.subscribe_link
	{
		display: block;
		float: right;
		padding: 0px 10px 0px 10px;
		text-decoration: none;
		font-size: 11px;
		&:link, &:visited
		{
			display: block;
			float: right;
			padding: 0px 10px 0px 10px;
			text-decoration: none;
			font-size: 11px;
		}
	}
	&.home_link
	{
		display: block;
		float: left;
		text-decoration: none;
		font-size: 11px;
	}
}

.blog_thumb_image
{
	margin: 0px 5px 5px 0px;
}

.blog_preview_wrapper, .post_preview_wrapper
{
	background-image: url("/site_images/blog_split_border.jpg");
	background-position: center bottom;
	background-repeat: repeat-x;
	clear: both;
	padding: 20px 15px 34px 15px;
}

a.blog_button
{
	display: inline-block;
	width: 86px;
	height: 25px;
	padding: 5px 0px 0px 15px;
	text-decoration: none;
	color: #000000;
	font-weight: bold;
	&:link, &:visited
	{
		display: inline-block;
		width: 86px;
		height: 25px;
		padding: 5px 0px 0px 15px;
		text-decoration: none;
		color: #000000;
		font-weight: bold;
	}
}

.blog_col_box
{
	margin-left: auto;
	margin-right: auto;
	margin-top: 23px;
	padding: 0px 0px 20px 0px;
	ul li
	{
		padding: 5px 0px 5px 0px;
		margin: 0px;
		border-bottom: 1px solid #B2A38D;
		text-align: left;
		a
		{
			font-size: 12px;
		}
	}
}