@import url("superfish.css"); 

/* CSS RESET */
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, font, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td {
		margin: 0px;
		padding: 0px;
		border: 0;
		outline: 0;
		font-size: 100%;
		background: transparent;
	}

img {
	border:none;
}

body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}

/* END RESET */

.clear {
	height:1px;
	overflow:hidden;
	clear:both;
}

.site_wrapper {
	padding:10px;
	width:800px;
	margin-right:auto;
	margin-left:auto;
	border:1px solid #000000;
}

.menu {
	background-color:#000000;
	padding:10px;
}

.menu a {
	color:#ffffff;
}

.body_content {
	padding:10px;
}

.page_content p {
	margin-bottom:10px;
}

.body_content ul {
	margin-top:10px;
	margin-bottom:10px;
	margin-left:10px;
}

.body_content ul li {
	list-style-position:inside;
	margin-left:10px;
}

.result {
	background-color:#EDEDED;
	border:1px solid #7A7A7A;
	padding:5px;
	margin-top:5px;
}

.result h2 {
	font-size:16px;
}

.assessment_wrapper {
	margin-top:10px;
	margin-bottom:10px;
}

.assessment_item {
	margin:10px 0px 10px 0px;
}

.sort_name,.agree_question {
	font-size:16px;
	font-weight:bold;
}