
@import url("superfish.css"); 

/* CSS RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	color:#565555;
}
ol, ul {
	list-style: none;
}


img {
	border:none;
}

body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	background-color:#3e3f53;
	background-image: Url(/site_images/body_bg_rpt.jpg);
	background-repeat: repeat-x;
}

/* END RESET */

.clear {
	height:1px;
	overflow:hidden;
	clear:both;
}

.site_wrapper {
	width:960px;
	height:100%;
	margin-right:auto;
	margin-left:auto;
}

.head {
	width: 960px;
	height: 138px;
	background-image: Url(/site_images/head_bg.jpg);
	background-repeat: no-repeat;
}

.head_logo {
	width: 345px;
	height: 110px;
	margin: 20px 0px 0px 20px;
	float: left;
}

.head_search {
	float:left;
	width: 595px;
	height: 29px;
	margin: 57px 0px 0px 0px;
	padding: 7px 0px 0px 0px;
	background-image: Url(/site_images/head_search_bg.jpg);
	background-repeat:no-repeat;
	background-position:right;
}

#head_search_input {
	width: 135px;
	height: 23px;
	float:left;
	margin: 0px 0px 0px 218px;
	background-image: Url(/site_images/head_search_input_bg.gif);
	background-repeat:no-repeat;	
}

.head_search_input_field {
	width: 128px;
	margin: 4px 0px 0px 10px;
	padding: 0px;
	border: 0;
	outline: 0;
	font-size: 100%;
	background: transparent;
	color: #b8722a;
	text-align:left;
	float:left
}

.head_search_button {
	float: left;
	margin-right: 32px;
}

#head_menu_links {
	float: left;
	margin-top: 4px;
	color:#a82b33;
}

#head_menu_links a {
	color:#a82b33;
	text-decoration:none;
}

#head_menu_links a:hover {
	text-decoration:underline;
}

.head_social_button {
	vertical-align:middle;
	margin-left: 11px;
}

.head_gnav {
	width: 863px;
	height: 48px;
	float: left;
	padding: 0px 0px 0px 7px;
	background-image: Url(/site_images/head_gnav_bg_rpt.jpg);
	background-repeat: repeat-x;
}

.head_gnav_signin {
	width: 79px;
	height: 33px;
	float:left;
	padding: 15px 0px 0px 11px;
	background-image: Url(/site_images/head_gnav_signin_bg_rpt.jpg);
	background-repeat: repeat-x;
	z-index: 1;
}

.head_gnav_signin a {
	text-decoration: none;
	color: #a82b33;
	font-weight: bold;
	font-size: 18px;	
}

.head_gnav_menu a {
	color:#a82b33;
}

.body_content {
	width:940px;
	height:100%;
	padding:10px;
	background-color:#F7F1E4;
	color:#565555;
	line-height:16px;
	}
	
.page_content {
	padding-top:60px;
	padding-left:30px;
}

.page_content p {
	margin-bottom:10px;
}

.body_content ul {
	margin-top:10px;
	margin-bottom:10px;
	margin-left:10px;
}

.body_content ul li {
	list-style-position:inside;
	margin-left:10px;
}

#formwrapper{
	float:left;
}

#login_box{
	width:250px;
	margin-top:50px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	color: #a82b33;
}

form#login_box td{
	text-align:left;
	color: #692109;
}

form#login_box span {
	color:#565555;
}

form#login_box a{
	color:#a82b33;
	text-decoration:none;
}

form#login_box a:hover{
	text-decoration:underline;
}

.result {
	background-color:#EDEDED;
	border:1px solid #7A7A7A;
	padding:5px;
	margin-top:5px;
}

.result h2 {
	font-size:16px;
}

.assessment_wrapper {
	margin-top:10px;
	margin-bottom:10px;
}

.assessment_wrapper h2 {
	font-size:16px;
}

.short_desc {
	padding-left:1px;
	margin-left:1px;
	color:#565555;
	line-height:16px;
}

.short_desc ul {
	margin-left:0px;
	padding-left:0px;
	list-style-position:outside;
	width:800px;
}
	
.short_desc li {
	margin-left:0px;
	padding-left:0px;
	font-size: 12px;
	font-weight:normal;
	list-style:square;
	color:#565555;
	line-height:16px;	
}

.user_greeting h2 {
	font-size:16px;
}

.assessment_item {
	margin:10px 0px 10px 0px;
}

.sort_name,.agree_question {
	font-size:16px;
	font-weight:bold;
}
	
.footer_wrapper {
	width:934px;
	height:132px;
	float:left;
	padding: 52px 0px 0px 26px;
	background-image:Url(/site_images/foot_bg.jpg);
	background-repeat: no-repeat;
	line-height: 18px;
}

.footer_menu_cols {
	padding:0px;
	margin: 0px 32px 0px 0px;
	float:left;
}

.footer_menu_cols a {
	color:#692109;
	font-size:12px;
	font-weight:normal;
	text-decoration:none;
}

.footer_menu_cols a:hover {
	color:#692109;
	text-decoration:underline;
} 

ul.footer_nav_wrapper {
	padding:0px;
	margin:0px;
	float:left;
}

ul.footer_nav_wrapper li {
	list-style:none;
 	display:inline;
	margin:0px 0px 3px 0px;
}

ul.footer_nav_wrapper a {
	color:#692109;
	font-size:12px;
	font-weight:normal;
	text-decoration:none;
}

ul.footer_nav_wrapper a:hover {
	color:#692109;
	text-decoration:underline;
}


/*#692109 13 bold ariel - content
#565555	12 ariel normal - grey
#a11219 12 normal ariel - more*/
