@import "bootstrap/bootstrap";
@import "mixins";
@import "superfish";
@import "word_sort";
@import "blog";

body 
{
	color: #565555; 
}

a
{
	&:hover
	{
		text-decoration: underline;
	}
	
	&:visited
	{
		color: #692109;
		text-decoration: none;
	}
	
	color: #692109;
	text-decoration: none;
}

br
{
	display:none;
}

img
{
	border: none;
}

body
{
	background: #3e3f53 url(/site_images/body_bg_rpt.jpg) repeat-x;
}

table, .box, .short_desc, .result
{
	.rounded(10px);
	background-color: #ffffff;
	border: 1px solid #e9ddc7;
	padding: 20px 40px;
	margin: 20px 0;
}

.box
{
	h2
	{
		font-size:0.9em;
	}
}

h1, h2
{
	color: #a82b33;
}

h3
{
	color: #333333;
}

/* END RESET */

.clear
{
	clear: both;
}

.site_wrapper
{
	width: 960px;
	height: 100%;
	margin:0 auto;
}

header
{
	background:url(/site_images/head_bg.jpg) no-repeat;
	padding:20px auto;
	
	nav
	{
		margin:0;
		padding:0;
		text-align:right;
		
		ul
		{
			display: inline-block;
			background: white;
			margin: -5px 10px 0 0;
			padding: 5px;
			.rounded(5px);
			font-size: 0.9em;
			border: 1px solid #ccc;
			
			li
			{
				display:inline-block;
				margin:0;
				padding:0;
				
				a
				{
					color:rgb(156, 59, 24);
					margin:0;
					padding:5px;
				}
			}
		}
	}
}

.head_gnav
{
	#gradient > .vertical(lighten(rgb(249, 238, 218), 5%), darken(rgb(249, 238, 218), 2%));
	
	ul
	{
		li
		{
			a
			{
				font-weight:bold;
			}
		}
	}
}

#banner_wrapper 
{
	.box-shadow(0 -2px 1px #999);
	background: url(/site_images/banner_bg.jpg) repeat;
	height:370px;
	position:relative;
	
	#discover-your-destiny
	{
		position:absolute;
		top:35px;
		left:25px;
	}
	
	a
	{
		position:absolute;
		right:-10px;
	}
}

#home-page
{
	height: 100%;
	background-color: #F7F1E4;
	background-repeat: repeat;
	color: #565555;
	
	h1, h2, h3, h4
	{
		color:#a82b33;
		font-weight:bold;
		font-size: 20px;
		padding:7px 10px;
		background:url(/site_images/section_title_bg1.jpg) no-repeat 0 7px;
	}
	
	.section_content
	{
		margin-bottom:50px;
		
		strong
		{
			color:#692109;
		}
		
		#destiny-guide-img, #pic-of-michael
		{
			float:left;
			margin:0 10px 10px 0;
		}
	}
}

.subpage_banner
{
	width: 100%;
	padding: 10px 0;
	background: url(/site_images/subpage_banner.jpg) no-repeat;
}

#subpage_title
{
	font-size: 20px;
	font-weight: bold;
	color: #ffffff;
	padding:20px;
	
	h2
	{
		color: #A82B33;
		font-size: 16px;
	}
}


.body_content
{
	clear:both;
	background-color: #f7f1e4;
	
	#subpage_nav
	{
		clear:both;
		padding:10px 0;

		ul
		{
			list-style: none;
			margin:10px;

			li
			{
				display: inline-block;
				margin: 5px;
			}
		}
	}
	
	.page_content
	{
		padding:20px;
	}
	
}

form
{
	div.form-field
	{
		margin:10px 0;
		
		label
		{
			padding-right:10px;
			
			&.error
			{
				padding: 0 0 0 10px;
				color: red;
				font-size: 0.9em;
				display: block;
				float: none;
				width: auto;
				text-align: left;
				display: inline;
			}
		}
	}
}

.result
{	
	h2
	{
		font-size: 16px;
		color: #a82b33;
	}
	ul
	{
		list-style: none;
	}
}

.assessment_wrapper
{
	ul a:hover
	{
		text-decoration: none;
	}
	
	hr
	{
		margin-top: 5px;
		color: #e9ddc7;
		border: 1px solid;
	}
}

.user_greeting
{
	margin: 10px 0;
	table
	{
		height: 300px;
		background-color: #ffffff;
		border: 1px solid #e9ddc7;
		padding: 20px 40px 20px 30px;
		margin: 20px 0px 0px 10px;
	}
	td
	{
		padding: 3px;
	}
}

.user_greeting_form_title
{
	text-align: right;
}

.percent_complete_label
{
	width: 144px;
	display:inline-block;
	margin: 3px 10px 20px 36px;
	font-weight: bold;
	color: #747373;
}

.percent_completed
{
	width: 309px;
	height: 23px;
	display:inline-block;
	margin: 3px 0 20px 10px;
	background: url(/site_images/progbar_bg.png) no-repeat;
	
	img
	{
		margin:1px 0 0 1px;
	}
}

.body_right_col
{
	width: 295px;
	float: left;
	background-image: url(/site_images/right_col_bg_rpt_x.jpg);
	background-repeat: repeat-x;
}

footer
{
	background: url(/site_images/foot_bg.jpg) no-repeat;
	margin:0;
	padding:20px;
	
	nav
	{
		padding:20px auto;
		width:500px;
		
		ul
		{
			padding:30px 0 50px 0;
			
			li
			{
				display:inline-block;
				margin:0;
				padding:1px 0;
				width:140px;
				
				a
				{
					margin:0;
				}
			}
		}
	}
}