
/*** ESSENTIAL STYLES ***/
ul.sf-menu {
	margin: 0; 
	padding: 0;
	width:960px;
	height:43px;
	list-style: none;
	margin-left:auto;
	margin-right:auto;
	background-repeat:no-repeat;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;

}

ul.sf-menu li {
	list-style:none;	
	background-repeat:no-repeat;
	background-position:bottom left;
	padding: 17px 18px 12px 18px;
	
}

ul.sf-menu a {
	margin-right:auto;
	margin-left:auto;
	/*text-indent: -9999px;*/ /*--Push text off of page--*/
	color:#a82b33;
	text-decoration:none;
}

.sf-menu a {

	position:relative;
	float:left;

}

.sf-menu .sfHover a {
	background-repeat:no-repeat;
	background-position:right top;
}

.sf-menu .sfHover a:active,.sf-menu .sfHover a:focus {
	background-image:none;
}

.sf-menu a span {
	display:block;
	/* padding:5px; */
	text-align:center;
}

.sf-menu .sfHover a span {
	background-repeat:no-repeat;
	background-position:left top;
}

.sf-menu .sfHover a:active span,.sf-menu .sfHover a:focus span {
	background-image:none;
}

.sf-menu ul {
	position:absolute;
	top:-999em;
	margin:10px 0 0 18px;
	background-color:#f7f1e4;
	padding:0px;
	width:13em;
}

.sf-menu ul ul {
	margin:-1px 0px 0px 42px;
}

.sf-menu ul li {
	width:	100%;
	margin:0px;
	padding:0px;
	border:1px solid #9b7d5b;
	background-image:none;
}

.sf-menu ul a,.sf-menu ul a:link,.sf-menu ul a:visited {
	background-image:none;
	font-size:13px; 
	padding:10px 0px 10px 10px;
}

.sf-menu ul a:hover {
	color:#a82b33;
}

ul.sf-menu li a .sf-sub-indicator {
	display:none;
	float:left;
	background-color:#ff0000;
	background-image:none;
	padding:0px;
}

.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}

.sf-menu li {
	float: left;
	margin: 0px 3px 0px 0px; 
	padding: 6px 3px 0px 3px;
	position: relative; /*--Important--*/
	z-index:9999;
	background-image: Url(../site_images/head_gnav_spacer.png);
	background-position: right !IMPORTANT;
	background-repeat: no-repeat;
}

.sf-menu-last {
	background-image: none !IMPORTANT;
}

.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			0;
	top:			2.5em; /* match top ul list item height */
	z-index:		99;
}

ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}

ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}

ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}

