.sortable 
{ 
	list-style-type: none; 
	margin: 0; padding: 0;
	width: 100%;
	margin-bottom:10px;
	
	li {
		color:#3e3f53;
		margin: 0 3px 8px 3px; 
		padding: 0.4em; 
		padding-left: 1.5em; 
		font-size: 1.4em; 
		background-image: url(/site_images/survey_q_bg.jpg);
		background-repeat: no-repeat;
		
		span
		{
			position: absolute; 
			margin-left: -1.3em;
		}
	}
}

.sort_result 
{
	display:none;
}