.sortable { 
	list-style-type: none; 
	margin: 0; padding: 0;
 	width: 75%;
	margin-bottom:10px;
	}
	
.sortable li {
	color:#3e3f53;
	margin: 0 3px 8px 3px; 
	padding: 0.4em; 
	padding-left: 1.5em; 
	font-size: 1.4em; 
	background-image: url(../site_images/survey_q_bg.jpg);
	background-repeat: no-repeat;
	}
	
.sortable li span { 
	position: absolute; 
	margin-left: -1.3em; 
	}

.ui-sortable-helper {
	/*background-color:#F7F1E4;*/
	}

.sort_result {
	/*border:0px solid #3e3f53;*/
	display:none;
	}
	
