<cfmodule template="add_to_cart.cfm"
	product_name="Destiny Finder Book"
	price="15.99"
	quantity_max="999"
	description="Destiny Finder, by Michael Brodeur, lays the biblical and theoretical foundation for an understanding of personal destiny discovery and fulfillment. In it, Michael Brodeur gives a thorough treatment of God's plan to expand His kingdom through people fulfilling their destiny.

	Based on Michael Brodeur's 12 message Destiny series, Destiny Finder covers the biblical basis for personal destiny, the various types of gift categories, God' purpose for us, your passion and dreams, how to discover your personal destiny, how to overcome obstacles and more. 200 pp (paperback and eBook)"
	image="PlannerModule.jpg"
	product_id="#Hash("df-book")#"
	available=true>
</cfmodule>