<div id="product-listing">
	
	<cfmodule template="add_to_cart.cfm"
		product_name="Profiler Module"
		price="19.99"
		description="Includes Destiny, Motivational, Supernatural and Passion Surveys (and Destiny Mission Statement, to be released Sept 2011, free upgrade)"
		image="ProfilerModule.jpg"
		product_id="#Hash("profiler")#"
		available=true>
	</cfmodule>
	
	<cfmodule template="add_to_cart.cfm"
		product_name="Planner Module"
		price="19.99"
		description="Includes Soul Survey, 1 hr. Coaching, Action Plan"
		image="PlannerModule.jpg"
		product_id="#Hash("planner")#"
		available=false>
	</cfmodule>
	
	<cfmodule template="add_to_cart.cfm"
		product_name="Activator Module"
		price="19.99"
		description="Includes 1 hr. Coaching, Mentor and Internship templates, Tracker Tool"
		image="ActivatorModule.jpg"
		product_id="#Hash("activator")#"
		available=false>
	</cfmodule>
	
</div>