<!--- CFWebstore®, version 6.43 --->

<!--- CFWebstore® is ©Copyright 1998-2009 by Dogpatch Software, All Rights Reserved. This code may not be copied or sold without permission of the original author. Dogpatch Software may be contacted at info@cfwebstore.com --->

<!--- This page provides a short, direct link to a particular page in the site. The default is to use it to display a product page, but you can customize for any particular fuseaction. --->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>HTML Color Tool</title>
</head>

<body>

<table border="0" cellspacing="5" cellpadding="0">
<tr><td>
<iframe src="http://websitetips.com/colortools/sitepro/colorschemer/" width="762" height="406" frameborder="0" scrolling="no"></iframe>
</td></tr>
<tr>
<td align="center" style="font: 10px Arial, Helvetica, sans-serif">
<hr width="760" size="1" noshade="noshade" />
Place this <a href="http://websitetips.com/colortools/sitepro/">HTML Color Code</a> tool on your website free. | Professional <a href="http://www.turnkey-websites-opportunity.com"> Turnkey Websites</a>
</td></tr></table>

</body>
</html>
