<!--- CFWebstore®, version 6.43 --->

<!--- CFWebstore® is ©Copyright 1998-2009 by Dogpatch Software, All Rights Reserved. This code may not be copied or sold without permission of the original author. Dogpatch Software may be contacted at info@cfwebstore.com --->

<!---
<fusedoc fuse="TypicalLayout.cfm">
	<responsibilities>
		I'm just a typical layout file to show how I can wrap my layout around the content in the variable, fusebox.layout.
	</responsibilities>	
	<io>
		<in>
			<string name="fusebox.layout" />
		</in>
	</io>
</fusedoc>
--->

<cfoutput>#fusebox.layout#</cfoutput>



