
<cfinclude template="/templates/header.cfm">
<link rel="stylesheet" type="text/css" href="../site_styles/main.css">
<link rel="stylesheet" type="text/css" href="../site_styles/word_sort.css">
<div class="page-content">
<div class="assessment_radio box">
<h3>Business and Economics</h3>
        <br />
        
		<form action="" method="post" id="">
			
					<label><input type="radio" name="business_economics" checked value="Finance, Investment, Insurance and Realestate">Finance, Investment, Insurance and Realestate</label>
					<label><input type="radio" name="business_economics" value="Science, Technology, Energy and R&amp;D">Science, Technology, Energy and R&amp;D</label>
					<label><input type="radio" name="business_economics" value="Manufacturing, Distribuation and Service">Manufacturing, Distribuation and Service</label>
					<label><input type="radio" name="business_economics" value="Trades, Transportation, and Technical Services">Trades, Transportation, and Technical Services</label>
					<label><input type="radio" name="business_economics" value="Tourism, Travel, Hospitatily and Culinary">Tourism, Travel, Hospitatily and Culinary</label>
					<label><input type="radio" name="business_economics" value="Sales, Marketing and Advertising">Sales, Marketing and Advertising</label>
                    <label><input type="radio" name="business_economics" value="Undecided">Undecided</label>
                    <label><input type="radio" name="business_economics" value="Other">Other&nbsp;<input name="business_economics" style="border:hidden; background-color:#F7F1E4; margin-left:5px; width:220px;" †ype="text" maxlength="30" placeholder="(limit 30 characters)" a></label>
		
		
				
			
             <!---CLIP #1--->
			<div
           
		</form>
         <br class="clear"/>
        <div class="percent_complete_label">% of survey completed</div>
        <div class="percent_completed"><img src="/site_images/progbar_pix.png" width="0" height="21"></div>
</div><!--<div class="assessment_radio box">-->
</div><!--<div class="page-content">-->
<cfinclude template="/templates/footer.cfm">	