
<cfinclude template="/templates/header.cfm">
<link rel="stylesheet" type="text/css" href="../assets/styles/main.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/word_sort.css">
<div class="page-content">
<div class="assessment_radio box">
<h3>The church role I feel most comfortable with is:</h3>
        <br />
        
		<form action="" method="post" id="">
			
					<label><input type="radio" name="church_role" checked value="Worker or Helper">Worker or Helper</label>
					<label><input type="radio" name="church_role" value="Deacon or Administrator">Deacon or Administrator</label>
					<label><input type="radio" name="church_role" value="Elder or Ministry Leader">Elder or Ministry Leader</label>
					<label><input type="radio" name="church_role" value="Associate or Assistant Pastor">Associate or Assistant Pastor</label>
					<label><input type="radio" name="church_role" value="Senior or Lead Pastor">Senior or Lead Pastor</label>
                    <label><input type="radio" name="church_role" value="None">None</label>
		
		
				
			
             <!---CLIP #1--->
			<div
           
		</form>
         <br class="clear"/>
        <div class="percent_complete_label">% of survey completed</div>
        <div class="percent_completed"><img src="/assets/images/progbar_pix.png" width="0" height="21"></div>
</div><!--<div class="assessment_radio box">-->
</div><!--<div class="page-content">-->
<cfinclude template="/templates/footer.cfm">	
