
<cfinclude template="/templates/header.cfm">
<link rel="stylesheet" type="text/css" href="../assets/styles/main.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/word_sort.css">
<div class="page-content">
<div class="assessment_radio box">
<h3>I feel most fulfilled when communicating with others through the following means:</h3>
        <br />
        
		<form action="" method="post" id="">
			
					<label><input type="radio" name="communication" checked value="Teaching and Training" />Teaching and Training</label>
					<label><input type="radio" name="communication" value="Counseling and Consulting" />Counseling and Consulting</label>
					<label><input type="radio" name="communication" value="Leading and Guiding" />Leading and Guiding</label>
					<label><input type="radio" name="communication" value="Mentoring and Coaching" />Mentoring and Coaching </label>
					<label><input type="radio" name="communication" value="Writing and Publishing" />Writing and Publishing</label>
                    <label><input type="radio" name="communication" value="Public Speaking and Motivating" />Public Speaking and Motivating</label>
                    <label><input type="radio" name="communication" value="None" />None</label>
		
		
				
			
             <!---CLIP #1--->
			<div
           
		</form>
         <br class="clear"/>
        <div class="percent_complete_label">% of survey completed</div>
        <div class="percent_completed"><img src="/assets/images/progbar_pix.png" width="0" height="21"></div>
</div><!--<div class="assessment_radio box">-->
</div><!--<div class="page-content">-->
<cfinclude template="/templates/footer.cfm">	