
<cfinclude template="/templates/header.cfm">
<link rel="stylesheet" type="text/css" href="../assets/styles/main.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/word_sort.css">
<div class="page-content">
<div class="assessment_radio box">
<h3>Culture and Lifestyle</h3>
        <br />
        
		<form action="" method="post" id="">
			
					<label><input type="radio" name="culture_lifestyle" checked value="Cultural Expression">Cultural Expression</label>
					<label><input type="radio" name="culture_lifestyle" value="Entertainment, Sports and Games">Entertainment, Sports and Games </label>
					<label><input type="radio" name="culture_lifestyle" value="Performing and Visual Arts">Performing and Visual Arts</label>
					<label><input type="radio" name="culture_lifestyle" value="Traditional Media">Traditional Media</label>
					<label><input type="radio" name="culture_lifestyle" value="Digital Media">Digital Media</label>
                    <label><input type="radio" name="culture_lifestyle" value="Undecided">Undecided</label>
                    <label><input type="radio" name="culture_lifestyle" value="Other">Other&nbsp;<input name="culture_lifestyle" style="border:hidden; background-color:#F7F1E4; margin-left:5px; width:220px;" †ype="text" maxlength="30" placeholder="(limit 30 characters)" a></label>
		
		
				
			
             <!---CLIP #1--->
			<div
           
		</form>
         <br class="clear"/>
        <div class="percent_complete_label">% of survey completed</div>
        <div class="percent_completed"><img src="/assets/images/progbar_pix.png" width="0" height="21"></div>
</div><!--<div class="assessment_radio box">-->
</div><!--<div class="page-content">-->
<cfinclude template="/templates/footer.cfm">