
<cfinclude template="/templates/header.cfm">
<link rel="stylesheet" type="text/css" href="../site_styles/main.css">
<link rel="stylesheet" type="text/css" href="../site_styles/word_sort.css">
<div class="page-content">
<div class="assessment_radio box">
<h3>I feel most drawn to impact the following age group</h3>
        <br />
        
		<form action="" method="post" id="">
			
					<label><input type="radio" name="drawn_to_impact" checked value="Children">0-12 Children</label>
					<label><input type="radio" name="drawn_to_impact" value="Youth">13-18 Youth</label>
					<label><input type="radio" name="drawn_to_impact" value="Young Adult">18-29 Young Adult</label>
					<label><input type="radio" name="drawn_to_impact" value="Gen X">30-45 Gen X </label>
					<label><input type="radio" name="drawn_to_impact" value="Boomer">46-65 Boomer</label>
                    <label><input type="radio" name="drawn_to_impact" value="Senior">65+ Senior</label>
		
		
				
			
             <!---CLIP #1--->
			<div
           
		</form>
         <br class="clear"/>
        <div class="percent_complete_label">% of survey completed</div>
        <div class="percent_completed"><img src="/site_images/progbar_pix.png" width="0" height="21"></div>
</div><!--<div class="assessment_radio box">-->
</div><!--<div class="page-content">-->
<cfinclude template="/templates/footer.cfm">