
<cfinclude template="/templates/header.cfm">
<link rel="stylesheet" type="text/css" href="../site_styles/main.css">
<link rel="stylesheet" type="text/css" href="../site_styles/word_sort.css">
<div class="page-content">
<div class="assessment_radio box">
<h3>I feel most drawn to impact the following subculture:</h3>
        <br />
        
		<form action="" method="post" id="">
			
					<label><input type="radio" name="drawn_to_impact_ethnicity" checked value="Metro Urban/Hipster,">Metro Urban/Hipster,</label>
					<label><input type="radio" name="drawn_to_impact_ethnicity" value="Yuppie">Yuppie</label>
					<label><input type="radio" name="drawn_to_impact_ethnicity" value="Student">Student</label>
					<label><input type="radio" name="drawn_to_impact_ethnicity" value="Punk/Hardcore/Skater">Punk/Hardcore/Skater</label>
					<label><input type="radio" name="drawn_to_impact_ethnicity" value="Rave/Dance Club">Rave/Dance Club</label>
                    <label><input type="radio" name="drawn_to_impact_ethnicity" value="Rap/Hip Hop">Rap/Hip Hop</label>
                    <label><input type="radio" name="drawn_to_impact_ethnicity" value="Young Adult">Young Adult</label>
                    <label><input type="radio" name="drawn_to_impact_ethnicity" value="Country/Western">Country/Western</label>
                    <label><input type="radio" name="drawn_to_impact_ethnicity" value="LGBT">LGBT</label>
                    <label><input type="radio" name="drawn_to_impact_ethnicity" value="High Society">High Society</label>
                    <label><input type="radio" name="drawn_to_impact_ethnicity" value="Celebrity">Celebrity</label>
                    <label><input type="radio" name="drawn_to_impact_ethnicity" value="None">None</label>
	
		
				
			
             <!---CLIP #1--->
			<div
           
		</form>
         <br class="clear"/>
        <div class="percent_complete_label">% of survey completed</div>
        <div class="percent_completed"><img src="/site_images/progbar_pix.png" width="0" height="21"></div>
</div><!--<div class="assessment_radio box">-->
</div><!--<div class="page-content">-->
<cfinclude template="/templates/footer.cfm">	
			

            
<!---
	   <div style="float:left;margin:10px 40px 0px 40px;">
          Instructions:<br />
            Pick the one sphere (A-E) you're drawn to impact. Then pick the two sub-spheres you are drawn to impact. Only use undecided if you're really not sure.
Fill in the "Other" blank if you don't find an answer close enough to your interest.
 </div>
 
 --->