
<cfinclude template="/templates/header.cfm">
<link rel="stylesheet" type="text/css" href="../assets/styles/main.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/word_sort.css">
<div class="page-content">
<div class="assessment_radio box">
<h3>I feel most fulfilled when communicating with others through the following means: </h3>
        <br />
        
		<form action="" method="post" id="">
			
					<label><input type="radio" name="expressing" checked value="Film" />Film </label>
					<label><input type="radio" name="expressing" value="Performing Arts" />Performing Arts</label>
					<label><input type="radio" name="expressing" value="Musical Arts" />Musical Arts </label>
					<label><input type="radio" name="expressing" value="Visual Arts" />Visual Arts </label>
					<label><input type="radio" name="expressing" value="Crafts and Decorative Arts" />Crafts and Decorative Arts </label>
                    <label><input type="radio" name="expressing" value="Literature and Poetry" />Literature and Poetry</label>
                    <label><input type="radio" name="expressing" value="None" />None</label>
		
		
				
			
             <!---CLIP #1--->
			<div
           
		</form>
         <br class="clear"/>
        <div class="percent_complete_label">% of survey completed</div>
        <div class="percent_completed"><img src="/assets/images/progbar_pix.png" width="0" height="21"></div>
</div><!--<div class="assessment_radio box">-->
</div><!--<div class="page-content">-->
<cfinclude template="/templates/footer.cfm">	
			

            
<!---
	   <div style="float:left;margin:10px 40px 0px 40px;">
          Instructions:<br />
            Pick the one sphere (A-E) you're drawn to impact. Then pick the two sub-spheres you are drawn to impact. Only use undecided if you're really not sure.
Fill in the "Other" blank if you don't find an answer close enough to your interest.
 </div>
 
 --->