
<cfinclude template="/templates/header.cfm">
<link rel="stylesheet" type="text/css" href="../assets/styles/main.css">
<link rel="stylesheet" type="text/css" href="../assets/styles/word_sort.css">
<div class="page-content">
<div class="assessment_radio box">
<h3>I am most passionate about impacting others through the following ministry activities.</h3>
        <br />
        
		<form action="" method="post" id="">
			
						<label><input type="radio" name="ministry_activities" checked value="Reaching the lost" />Reaching the lost </label>
					<label><input type="radio" name="ministry_activities" value="Healing the sick" />Healing the sick</label>
					<label><input type="radio" name="ministry_activities" value="Casting out demons" />Casting out demons </label>
					<label><input type="radio" name="ministry_activities" value="Intercession and prayer" />Intercession and prayer</label>
					<label><input type="radio" name="ministry_activities" value="Healing the brokenhearted" />Healing the brokenhearted</label>
                    <label><input type="radio" name="ministry_activities" value="Serving the poor" />Serving the poor</label>
                    <label><input type="radio" name="ministry_activities" value="Caring for widows and orphans" />Caring for widows and orphans </label>
                    <label><input type="radio" name="ministry_activities" value="None" />None</label>
		
		
				
			
             <!---CLIP #1--->
			<div
           
		</form>
         <br class="clear"/>
        <div class="percent_complete_label">% of survey completed</div>
        <div class="percent_completed"><img src="/assets/images/progbar_pix.png" width="0" height="21"></div>
</div><!--<div class="assessment_radio box">-->
</div><!--<div class="page-content">-->
<cfinclude template="/templates/footer.cfm">	
			

            
<!---
	   <div style="float:left;margin:10px 40px 0px 40px;">
          Instructions:<br />
            Pick the one sphere (A-E) you're drawn to impact. Then pick the two sub-spheres you are drawn to impact. Only use undecided if you're really not sure.
Fill in the "Other" blank if you don't find an answer close enough to your interest.
 </div>
 
 --->