

<div class="assessment_radio box">
<div class="sort_name">Sphere</div>
        <br />
		<form name="sphere" action="act_passion_survey.cfm" method="post" id="">
			
					<label><input type="radio" name="sphere" value="1">Family and Individual</label>
					<label><input type="radio" name="sphere" value="2">Culture and Lifestyle</label>
					<label><input type="radio" name="sphere" value="3">Business and Economics</label>
					<label><input type="radio" name="sphere" value="4">Government, Legal and Non-Profit</label>
					<label><input type="radio" name="sphere" value="5">Religion and Spirituality</label>
			        <!---   1 = Family and Individual
							2 = Culture and Lifestyle
							3 = Business and Economics
							4 = Government, Legal and Non-Profit
					        5 = Religion and Spirituality --->
			
             <!--- <div style="float:left;margin:10px 40px 0px 40px;">
            Instructions:<br />
            Pick the one sphere (A-E) you're drawn to impact. Then pick the two sub-spheres you are drawn to impact. Only use undecided if you're really not sure.
Fill in the "Other" blank if you don't find an answer close enough to your interest.
 </div>--->
			<input class="btn primary" type="submit" name="submit" value="Next Step" />
		</form>
        
        <div class="percent_complete_label">% of survey completed</div><div class="percent_completed"><img src="/site_images/progbar_pix.png" width="0" height="21"></div>
</div><!---<div class="assessment_radio box">--->

	
			

            
			