<cfif isDefined('URL.friend')>

<cfelse>
	<cfset VARIABLES.user_id = REQUEST.user_id>
</cfif>

<cfif isDefined('URL.assessment_id') AND isNumeric(URL.assessment_id)>

	<cfset objAssessments = CreateObject("component","cfcs.assessment")>
	<cfset qItems = objAssessments.retrieve_assessment_items(assessment_id="#URL.assessment_id#")>
	<cfset qResults = objAssessments.retrieve_result(user_id="#VARIABLES.user_id#",assessment_id="#URL.assessment_id#")>
	<cfif qResults.recordcount>
		<cfset VARIABLES.result_set = DeserializeJSON(qResults.result_set)>
	<cfelse>
		<cfset VARIABLES.result_set = ArrayNew(1)>
	</cfif>
	<!--- <cfdump var="#VARIABLES.result_set#"> --->
	
	<cfloop query="qItems">
	<div class="assessment_item">
		<cfset VARIABLES.item_result = "">
		
		<cfif qResults.recordcount>
			
			<cfloop from="1" to="#ArrayLen(VARIABLES.result_set)#" index="i">
				<cfif VARIABLES.result_set[i].id EQ qItems.item_type_id>
					<cfset VARIABLES.item_result = DeSerializeJSON(VARIABLES.result_set[i].result)>
				</cfif>
			</cfloop>
		</cfif>
		
		<cfswitch expression="#qItems.item_type#">
			<cfcase value="1">
					
					<cfmodule template="word_sort.cfm"
						sort_id="#qItems.item_type_id#"
						type_id="#qItems.item_type#"
						item_result="#VARIABLES.item_result#"
						>
				
			</cfcase>
			
			<cfcase value="2">
					<cfmodule template="agree.cfm"
						agree_id="#qItems.item_type_id#"
						type_id="#qItems.item_type#"
						item_result="#VARIABLES.item_result#"
						>
			</cfcase>
		</cfswitch>
	</div>
	</cfloop>

</cfif>
