<h4>Introduction</h4>
<p>
	Thank you for agreeing to do this survey about your friend. This free survey will reveal a
	basic aspect of one's design – what we call "destiny orientation." It's how people relate
	to their world and is foundational to understanding one's destiny.
</p>
<p>
	Sometimes we have a hard time seeing ourselves clearly. Your survey results will provide
	valuable feedback to your friend and help him or her to be more objective.
</p>

<h4>Instructions</h4>
<p>
	Rank the statements that complete the sentence by dragging the one that is most true
	about your friend to the top, and arranging the rest in order with the least true at the
	bottom.
</p>

<h4>Note: Don't go back or quit before you finish</h4>
<p>
	<strong>IMPORTANT:</strong> You must complete the survey all the way through in one session. If you
	close the survey window or turn off your computer before finishing, your answers will
	not be saved. (we'll change that in the next version)
</p>

<a href="/profile/?page=assessment&assessment_id=1&gift_type_id=1&invite=<cfoutput>#URL.invite#</cfoutput>" class="btn btn-primary">Take Survey</a>