<cfif REQUEST.user_id EQ 0 AND NOT isDefined('URL.create')>

	<cfmodule template="/site_modules/user/login_box.cfm" >

<cfelseif isDefined('URL.create') OR isDefined('URL.edit')>

	<cfmodule template="/site_modules/user/user_profile.cfm">

<cfelseif isDefined('URL.invite')>
	
	<cfmodule template="/site_modules/user/invite.cfm">

<cfelseif REQUEST.user_id GT 0>
	
	<cfset objQueries = CreateObject("component","cfcs.queries")>
	<cfset objAssessments = CreateObject("component","cfcs.assessment")>
	<cfset qUser = objQueries.user_detail(user_id="#REQUEST.user_id#")>
	<cfset qAssessments = objAssessments.retrieve_assessments()>
	<!---<cfset qResults = objAssessments.retrieve_result(user_id="#REQUEST.user_id#")>--->
	<cfset qInvites = objAssessments.retrieve_invites(user_id="#REQUEST.user_id#")>
	<cfset VARIABLES.memberships = objAssessments.retrieve_membership(user_id="#REQUEST.user_id#")>

	<cfoutput>
	<div class="user_greeting"><br />
		Welcome, #qUser.user_first_name# #qUser.user_last_name# <br /><a href="index.cfm?page=user&edit=1">Edit Your Account Profile</a>
	</div>
	
	<div class="assessment_wrapper">
	<h2>Your Available Assessments</h2>
	<ul>
		<li class="assessment_list_title">Free Assessments</li>
		<ul>
	<cfloop query="qAssessments">
		<li><a href="index.cfm?page=assessment&assessment_id=#qAssessments.assessment_id#&gift_type_id=#qAssessments.gift_type_id#">#qAssessments.assessment_name#</a></li>
	</cfloop>	
	</ul><hr />
		<li class="assessment_list_title">Purchased Assessments</li>
	<ul>
	<cfif ArrayLEN(VARIABLES.memberships) GT 0>
		<cfset VARIABLES.membership_list = "">
		<cfloop from="1" to="#ArrayLen(VARIABLES.memberships)#" index="i">
			<cfset VARIABLES.membership_list = ListAppend(VARIABLES.membership_list,"#VARIABLES.memberships[i].id#")>
		</cfloop>
		<cfset qPaidAssessments = objAssessments.retrieve_assessments(memberships="#VARIABLES.membership_list#")>
		<cfloop query="qPaidAssessments">
			<li><a href="index.cfm?page=assessment&assessment_id=#qPaidAssessments.assessment_id#">#qPaidAssessments.assessment_name#</a></li>
		</cfloop>	
	<cfelse>
			<li>- No purchased assessments -</li>
	</cfif>
	</ul>
    <hr />
	</ul>
	</div>
	
	<div class="result">
		<h2>Invites:</h2>
		<ul>
			<cfif qInvites.recordcount GT 0>
				<cfloop query="qInvites">
					<li>#qInvites.invite_first_name# #qInvites.invite_last_name#
					</li>
				</cfloop>
			<cfelse>
				<li>- No Invites Have Been Sent -</li>
			</cfif>
		</ul>
		<a href="index.cfm?invite=1">Add Invite</a>
	</div>
</cfoutput>
</cfif>