<h5>Introduction</h5>

<p>
	There are various ways to look at the spiritual gifts in the Bible. We are focusing on what are called the manifestation gifts found in 1 Cor. 12: 7-12. We see these as "tools" that are given by the Holy Spirit to empower believers for specific tasks. The purpose of the gift is to impact others, not to be self-serving. 
</p>

<p>
	Although we believe the Holy Spirit can give any of these gifts to any believer at any time as needed, most people have one or more gifts that they operate in regularly. This survey will help show what gifts you operate in regularly or have a potential to operate in.
</p>

<p>
	This survey is mainly feedback based on how you've functioned in the past. The results will be most helpful when combined with the rest of the profile results and interpreted by a coach.
</p>

<h5>Instructions</h5>
<p>
	Each question has an initial phrase and a completion phrase. Score each phrase that completes the sentence from 0-4.
</p>

<h5>Key</h5>
<ul>
	<li>4 = very often</li>
	<li>3 = often</li>
	<li>2 = sometimes</li>
	<li>1 = rarely</li>
	<li>0 = never</li>
</ul>

<a href="/profile/?page=assessment&assessment_id=4&gift_type_id=3&question=1" class="btn btn-primary">Begin Survey</a>