<cfparam name="ATTRIBUTES.post_title" default="">
<cfparam name="ATTRIBUTES.post_id" default="">
<cfparam name="ATTRIBUTES.post_author_id" default="">
<cfparam name="ATTRIBUTES.post_author_name" default="">
<cfparam name="ATTRIBUTES.post_date" default="">
<cfparam name="ATTRIBUTES.post_short_description" default="">
<cfparam name="ATTRIBUTES.post_media" default="">
<cfparam name="ATTRIBUTES.post_thumb" default="">

<cfoutput>
	<cfif LEN(ATTRIBUTES.post_thumb) GT 0>
		<img src="#ATTRIBUTES.post_thumb#" class="blog_thumb_image" align="left">
	</cfif>
	<a href="index.cfm?page=blog&blog_id=#ATTRIBUTES.post_id#" class="post_preview_title">#ATTRIBUTES.post_title#</a> 
	<cfif LEN(ATTRIBUTES.post_media) GT 0>
		<img src="../site_images/<cfif ATTRIBUTES.post_media EQ "video">video<cfelseif ATTRIBUTES.post_media EQ "audio">audio</cfif>_icon.gif">
	</cfif>
	<span class="comment_count"><cfmodule template="comment_count.cfm" blog_id="#ATTRIBUTES.post_id#"></span>
	<br/>
	<span class="post_preview_author">by <a href="index.cfm?page=blog&author=#ATTRIBUTES.post_author_id#">#ATTRIBUTES.post_author_name#</a></span>
	<span class="post_preview_date">on #DateFormat(ATTRIBUTES.post_date, 'mmm dd, yyyy')#</span>
	<div class="post_preview_shorttext">
		#ATTRIBUTES.post_short_description#
		<a href="index.cfm?page=blog&blog_id=#ATTRIBUTES.post_id#">...Read More</a>		
	</div>
</cfoutput>