@import "bootstrap/bootstrap";
@import "mixins";
@import "word_sort";

body 
{
	background: url(/assets/images/bg.jpg) repeat-x #f0f0f0;
	color: #222; 
}

h1, h2, h3, h4, h5, h6
{
	line-height:100%;
	margin:0 0 10px 0;
}

h1, h1 a
{
	color:darken(@blue, 25%);
}

h2, h2 a, #sidebar h4
{
	color:darken(@blue, 20%);
}

h3, h3 a, h4, h4 a, h5, h5 a
{
	color:lighten(@blue, 10%);
}

br, div#myEventWatcherDiv
{
	display:none;
}

p
{
	line-height:150%;
}

.clear
{
	clear: both;
}

header#top
{
	padding:20px auto;
	
	#header-logo
	{
		width:220px;
		margin:20px 10px;
	}

	nav
	{
		margin:10px 0 0 0;
		padding:0;
		text-align:right;

		ul
		{
			display: inline-block;
			margin: 10px;
			padding: 5px;
			font-size: 0.9em;

			li
			{
				display:inline-block;
				margin:0;
				padding:0;

				a
				{
					border-right:1px solid darken(@blue, 10%);
					color:darken(@blue, 20%);
					font-weight:bold;
					padding:0 10px;
				}
				
				&:last-child a
				{
					border:none;
				}
			}
		}
	}
}

#try-it-free-home
{
	position:relative;
	top:-10px;
	left:-10px;
	z-index:100;
}

#rotating-banner
{
	background:url(/assets/images/rotating-banner.png) top left no-repeat;
	height:330px !important;
	overflow:hidden;
	position:relative;
	left:5px;
	
	#rotating-images
	{
		height:280px;
		margin:20px 0 0 25px;
		overflow:hidden;
	}
}

#cycle-nav
{
	text-align:center;
	
	a
	{
		color:#222;
		display:inline-block;
		margin:3px;
		
		&.activeSlide
		{
			color:@blue;
		}
	}
}

.topbar-wrapper
{
	margin-bottom:30px;
}

#sidebar
{
	h4
	{
		padding:5px;
		text-align:center;
	}
	
	article
	{
		background:lighten(@blue, 53%);
		.drop-shadow(0, 0, 1px, 0.2);
		margin-bottom:15px;
		padding:10px;
	}
}

#popular-posts, #archive-posts, #recent-posts
{
	ul
	{
		margin:0;
		padding:0;
		
		li
		{
			display:block;
			margin:7px 0;
			padding:0;
			
			.comment-count
			{
				color:#666 !important;
				display:block;
				font-size:0.8em;
			}
		}
	}
}

.content 
{
	background: #f6f6f6;
	padding: 0 20px;
	margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
	
	#main
	{
		
		.drop-shadow(0, 0, 1px, 0.2);
		background:#fff;
		margin-bottom:10px;
		padding:20px;
		
		article
		{
			border-bottom:1px solid #e8e8e8;
			margin-bottom:15px;
			padding:10px 0;
		}
	}
	
	.single-product
	{
		.product-image
		{
			overflow:hidden;
		}
	}
}


footer#bottom
{
	background: none;
	padding:20px 0;
	margin:40px 0;
	
	#social-media-footer
	{
		margin:30px 0;
	}
	
	img#footer-logo
	{
		margin-top:10px;
		width:220px;
	}
	

	nav
	{
		ul
		{
			background: rgba(255, 255, 255, 0.5);
			display:block;
			margin:0 10px 0 0;

			li
			{
				display:inline-block;
				margin:0;
				padding:5px;
				width:125px;

				a
				{
					color:@grayDark;
					margin:0;
				}
			}
		}
	}
}