.sortable 
{ 
	list-style-type: none; 
	margin: 0; 
	padding: 0;
	width: 100%;
	margin-bottom:50px;
	
	li 
	{
		.rounded(2px);
		background:lighten(@blue, 64%);
		border:1px solid lighten(@blue, 58%);
		color:#222;
		margin: 5px;
		padding: 5px;
		
		&:hover
		{
			cursor:move;
		}
	}
}

.sort_result 
{
	display:none;
}