
<!--- CFWebstore®, version 6.43 --->

<!--- CFWebstore® is ©Copyright 1998-2009 by Dogpatch Software, All Rights Reserved. This code may not be copied or sold without permission of the original author. Dogpatch Software may be contacted at info@cfwebstore.com --->

<!--- This file is used to output tool tips for the admin menu links --->

<script type="text/javascript">

// tool tips for shopping circuit
var shopping1 = 'Perform all order management functions.';
var shopping2 = 'Manage In-Process Orders.';
var shopping3 = 'Manage Purchase Orders.';
var shopping4 = 'Download orders into a CSV file, for import into other systems.';
var shopping5 = 'Removes temporary data not in use for more than 30 days. ';
var shopping6 = 'Define payment and online credit card processing options.';
var shopping7 = 'Configure how shipping is calculated for orders.';
var shopping8 = 'Define the store tax codes , and rates for local, county, state and country.';
var shopping9 = 'Shopping, checkout and email confirmation options.';
var shopping10 = 'Maintain and create store discounts and sales.';
var shopping11 = 'Maintain and create store promotions <br/>(e.g. buy 1 get 1 free).';
var shopping12 = 'View sales summaries, tax and coupon reports, affiliate totals, etc.';

// tool tips for gifts tab
var gift1 = 'Create or edit gift registry information.';
var gift2 = 'Remove gift registries that are more than a month expired.';
var gift3 = 'Define giftwrapping options available at checkout.';
var gift4 = 'Manage and create gift certificate codes.';
var gift5 = 'Add a new gift registry.';

// tool tips for product circuit
var product1 = 'Maintain and create the store products.';
var product2 = 'Define standard product selectbox options that are used for multiple products like size or color.';
var product3 = 'Define other product additions that are used for multiple products like monogramming or accessory items.';
var product4 = 'Import new products from a .csv file.';
var product5 = 'Export products to a .csv file.';
var product6 = 'Add additional display fields to store products (e.g. "Publisher").';
var product7 = 'Download a data feed of current products to export to Google Base (previously Froogle).';
var product8 = 'Download a Google Sitemap XML document for your store.';
var product9 = 'Download a data feed of current products to export to Bizrate.';
var product10 = 'Configure product review settings for your store.';
var product11 = 'Maintain and approve product reviews.';
var product12 = 'Add a new store product.';

// tool tips for feature circuit
var feature1 = 'Maintain and create feature articles.';
var feature2 = 'Configure feature comment (reviews) settings for your store.';
var feature3 = 'Maintain and approve feature comments';
var feature4 = 'Add a new store feature article.';

// tool tips for access circuit
var access1 = 'Manage memberships to subscribed content or product downloads.';
var access2 = 'Create access keys to protect site content.';
var access3 = 'Go to a list of memberships currently waiting for approval.';
var access4 = 'List of memberships due to renew, with current credit card status.';

// tool tips for user circuit
var user1 = 'Go to a list of users that have credit cards on file requiring validation.';
var user2 = 'Create and maintain login user accounts.';
var user3 = 'Define groups that users can be placed in, with specified permissions and prices.';
var user4 = 'Users\' billing, shipping and other addresses.';
var user5 = 'Create and maintain business accounts.';
var user6 = 'Send an email to customers, users, affiliates or selected group(s) and manage store emails.';
var user7 = 'A listing of user login activity for the last 30 days.';
var user8 = 'Download all user information to an Excel file.';
var user9 = 'Define how customer accounts and addresses are handled.';


// tool tips for site design
var site1 = 'Create categories and sub-categories to organize your site content.';
var site2 = 'Edit text on standard pages like the Home page, Shopping Cart, Search page, etc. and create custom pages and menus.';
var site3 = 'Define different color schemes and layouts that can be applied to the site.';
var site4 = 'Edit the lists that appear as pull-down menu options on the site.';
var site5 = 'Manage and add custom category and page templates.';
var site6 = 'List of current site errors with options to save a copy or remove.';
var site7 = 'Full list of database tables and columns, for SQL server only.';
var site8 = 'Main web site and display settings.';
var site9 = 'Clears all cached queries and application data.';

</script>
