<h5>1. When I am praying I feel impressed with</h5>

<cfset types = ArrayNew(2) />
<cfset types[1] = ["Discerning of Spirits", "awareness of the strategies of the enemy against others."] />
<cfset types[2] = ["Gifts of Healings", "a sense of authority over sickness and disease."] />
<cfset types[3] = ["Faith", "a confidence in God for impossible things."] />
<cfset types[4] = ["Prophecy", "a word of encouragement for someone else."] />
<cfset types[5] = ["Interpretation of Tongues", "the understanding of a message spoken in an unknown language."] />
<cfset types[6] = ["Kinds of Tongues", "an urge to speak a message to/from God in an unknown language."] />
<cfset types[7] = ["Word of Knowledge", "solutions to problems or challenging situations."] />
<cfset types[8] = ["Word of Wisdom", "information about a person or situation."] />
<cfset types[9] = ["Working of Miracles", "a sense of boldness to partner with God for the miraculous."] />