<h2>3. When interacting with others I find myself</h2>

<cfset types = ArrayNew(2) />
<cfset types[1] = ["Discerning of Spirits", "perceiving the enemy's work and taking authority over it."] />
<cfset types[2] = ["Gifts of Healings", "feeling a deep empathy toward anyone ill or injured."] />
<cfset types[3] = ["Faith", "certain of answered prayer for their impossible situations."] />
<cfset types[4] = ["Prophecy", "sensing words of strength and comfort from God for them. "] />
<cfset types[5] = ["Interpretation of Tongues", "sensing the meaning of a message in tongues given by me or another."] />
<cfset types[6] = ["Kinds of Tongues", "praying in a language I don’t understand."] />
<cfset types[7] = ["Word of Knowledge", "suddenly knowing things I couldn’t have known naturally."] />
<cfset types[8] = ["Word of Wisdom", "sensing answers to their problems that exceed my natural ability."] />
<cfset types[9] = ["Working of Miracles", "praying and seeing God answer spectacularly in public ways."] />