<h5>4. When I'm meeting with a group of believers I will</h5>

<cfset types = ArrayNew(2) />
<cfset types[1] = ["Discerning of Spirits", "sense the presence of demonic activity in a person or situation."] />
<cfset types[2] = ["Gifts of Healings", "minister healing to someone who is sick or injured in the group."] />
<cfset types[3] = ["Faith", "experience a rush of confidence concerning a promise of God."] />
<cfset types[4] = ["Prophecy", "speak encouraging words specifically from God for the group."] />
<cfset types[5] = ["Interpretation of Tongues", "interpret a message in tongues shared for the group."] />
<cfset types[6] = ["Kinds of Tongues", "speak in tongues in response to the Holy Spirit."] />
<cfset types[7] = ["Word of Knowledge", "get an impression of an emotional or physical need."] />
<cfset types[8] = ["Word of Wisdom", "have a clear sense of direction for the group or the meeting."] />
<cfset types[9] = ["Working of Miracles", "be used by God to bring about an extraordinary miracle."] />