<h5>4. I am used by God in the following gifts</h5>

<cfset types = ArrayNew(2) />
<cfset types[1] = ["Discerning of Spirits", "Discerning of Spirits"] />
<cfset types[2] = ["Gifts of Healings", "Gifts of Healings"] />
<cfset types[3] = ["Faith", "Faith"] />
<cfset types[4] = ["Prophecy", "Prophecy"] />
<cfset types[5] = ["Interpretation of Tongues", "Interpretation of Tongues"] />
<cfset types[6] = ["Kinds of Tongues", "Kinds of Tongues"] />
<cfset types[7] = ["Word of Knowledge", "Word of Knowledge"] />
<cfset types[8] = ["Word of Wisdom", "Word of Wisdom"] />
<cfset types[9] = ["Working of Miracles", "Working of Miracles"] />