<!--    FOOTER BEGINS HERE      -->
   <div class="footer_wrapper">
   		<div class="footer_menu_cols">
            <a href="/index2.cfm">Home</a><br />
            <a href="/about/index.cfm">About Us</a>   
        </div>
        <div class="footer_menu_cols">
            <a href="/products/index.cfm">Products &amp; Services</a><br />
            <a href="/surveys/index.cfm">Surveys</a>
        </div>
        <div class="footer_menu_cols">
            <a href="/couching/index.cfm">Coaching</a><br />
            <a href="/index2.cfm">Online Store</a>
        </div> 
        <div class="footer_menu_cols">
            <a href="/free/index.cfm">Free Resources</a><br />
            <a href="/help/index.cfm">Help</a>
        </div> 
        <div class="footer_menu_cols">
            <a href="/site_map/index.cfm">Site Map</a><br />
            <a href="/legal/index.cfm">Legal</a>
        </div> 
   </div><!-- <div class="footer_wrapper"> -->
   
   </div><!-- class="site_wrapper" -->
</body>
</html>