<!--    FOOTER BEGINS HERE      -->
   <div class="footer_wrapper">
   		<div class="footer_menu_cols">
            <a href="#">Home</a><br />
            <a href="#">About Us</a>   
        </div>
        <div class="footer_menu_cols">
            <a href="#">Products &amp; Services</a><br />
            <a href="#">Assessments</a>
        </div>
        <div class="footer_menu_cols">
            <a href="#">Coaching</a><br />
            <a href="#">Online Store</a>
        </div> 
        <div class="footer_menu_cols">
            <a href="#">Free Resources</a><br />
            <a href="#">Help</a>
        </div> 
        <div class="footer_menu_cols">
            <a href="#">Site Map</a><br />
            <a href="#">Legal</a>
        </div> 
   </div><!-- <div class="footer_wrapper"> -->
   
   </div><!-- class="site_wrapper" -->
</body>
</html>