	<footer>
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/about/">About Us</a></li>
				<li><a href="/products/">Products &amp; Services</a></li>
				<li><a href="/profile/">Destiny Guide 1.0</a></li>
				<li><a href="/free/">Resources</a></li>
				<li><a href="/about/?page=contact">Contact</a></li>
			</ul>
		</nav>
	</footer>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(["_setAccount", "UA-28069489-1"]);
  _gaq.push(["_trackPageview"]);

  (function() {
    var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
    ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=358884870793317";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

</body>
</html>