<h3>Declare Your Dream!</h3>
<p>
	Now that you have identified your gifts and clarified your passions and delights, 
	you are now ready to "declare your dream". Using the basic format of 
	Twitter (140 Characters) we challenge you to answer the Dream Question. 
	If you have more than one dream to declare, you are welcome to post as many times as you want. 
</p>
<p>
	<strong>
		If you had no limitations of time, energy, money or talent, 
		and you knew you could not possibly fail, what would you do for God?
	</strong>
</p>

<form action="##" method="POST">
	<textarea name="share-your-passion" id="share-your-passion" rows="3" cols="45">If I had no limitations, I would...</textarea>
	<a href="##" id="share-passion-twitter" class="do-share-passion btn btn-info" data-base-url="http://twitter.com/intent/tweet?related=mydestinyfinder&text=" target="_blank">Share on Twitter</a>
	<a href="##" id="share-passion-facebook" class="do-share-passion btn btn-primary" data-base-url="http://www.facebook.com/sharer.php?u=https://www.facebook.com/mydestinyfinder&t=" target="_blank">Share on Facebook</a>
</form>