<section id="sidebar" class="span5">

	<article>
		<h4>Join our Mailing List</h4>
		<form method="post" target="_blank" action="http://visitor.r20.constantcontact.com/d.jsp" name="ccoptin">
			<input type="hidden" value="gahj9deab" name="llr" />
			<input type="hidden" value="1103934823430" name="m" />
			<input type="hidden" value="oi" name="p" />
			<input type="email" value="" name="ea" placeholder="you@your-email.com" required="required" class="span3" />
			<input type="submit" class="btn btn-primary" value="Join" name="go" />
		</form>
	</article>
	
	<article>
		<a href="https://twitter.com/mydestinyfinder" class="twitter-follow-button" data-show-count="false">Follow @mydestinyfinder</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<div class="fb-like" data-href="https://www.facebook.com/mydestinyfinder" data-send="false" data-width="250" data-show-faces="false"></div>
	</article>
</section>