<cfquery name="qBlocks" datasource="#APPLICATION.DSN#">
	SELECT * FROM MiscContent
</cfquery>
<cfquery name="qGateways" datasource="#APPLICATION.DSN#">
	SELECT *
	FROM Gateway_Pages
	WHERE gateway_parent_id = 0 AND gateway_id > 1
	ORDER BY gateway_sortorder ASC
</cfquery>

<cfparam name="ATTRIBUTES.html_title" default="">
<cfparam name="ATTRIBUTES.meta_desc" default="">
<cfparam name="ATTRIBUTES.page_name" default="">
<cfparam name="ATTRIBUTES.gateway_id" default="">
<cfparam name="ATTRIBUTES.header_image" default="">
<cfparam name="URL.page" default="">
<cfparam name="URL.gateway" default="">


<cfif thistag.executionmode EQ 'start'> 
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<cfoutput>
<title><cfif LEN(ATTRIBUTES.html_title) GT 0>#ATTRIBUTES.html_title#<cfelse>#APPLICATION.sitename#</cfif></title>
<cfif LEN(ATTRIBUTES.meta_desc) GT 0>
	<meta name="description" content="#ATTRIBUTES.meta_desc#" />
</cfif>

</cfoutput>
<script type="text/javascript" src="/site_scripts/jquery.min.js"></script>
<script type="text/javascript" src="/site_scripts/jquery_easing.js"></script>
<script type="text/javascript" src="/site_scripts/jquery.fancybox-1.2.1.js"></script>
<script type='text/javascript' src='/site_scripts/jquery-ui.min.js'></script>
<script type="text/javascript" src="/site_scripts/pngfix.js"></script>
<script type="text/javascript" src="/site_scripts/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="/site_scripts/superfish.js"></script>
<script type="text/javascript" src="/site_scripts/jquery.form.js"></script>
<script type="text/javascript" src="/site_scripts/pngfix.js"></script>
<script type="text/javascript" src="/site_scripts/dropdowns.js"></script>

<link rel="stylesheet" type="text/css" href="/site_styles/fancybox.css">
<link rel="stylesheet" type="text/css" href="/site_styles/main.css">
<link rel='stylesheet' type='text/css' href="/site_styles/word_sort.css">

</head>

<body>
<div class="site_wrapper">
	<strong style="color:#ff0000;">DESTINY FINDER DEVELOPMENT SITE</strong>
<div class="menu">
<ul class="sf-menu">
	<li><a href="/index.cfm"><span>Home</span></a></li>
<cfoutput query="qGateways">
	<li><a href="#qGateways.gateway_path##qGateways.gateway_landing_page#" <cfif ATTRIBUTES.gateway_id EQ qGateways.gateway_id>class="gateway_active"</cfif> ><span>#qGateways.gateway_name#</span></a>
		<cfmodule template="/customtags/sub_menu_multi.cfm"
						gateway="#qGateways.gateway_id#"	
						gateway_page_name="#qGateways.gateway_name#"
						gateway_path="#qGateways.gateway_path#"		
						parent_gateway="#qGateways.gateway_id#"				
					> 
	</li>			
</cfoutput>
</ul>
	<div class="login_menu">
		<a href="/pages/index.cfm?page=user"><cfif REQUEST.user_id EQ 0>Login<cfelse>Your Account</cfif></a> | <a href="index.cfm?logout=1">Logout</a>
	</div>
</div>
		
			<!---
			<div class="banner_wrapper">
			<cfparam name="VARIABLES.header_image" default="/site_images/hdr_default.jpg">
				
				<cfif LEN(ATTRIBUTES.header_image) GT 0>
					<cfset VARIABLES.header_image = ATTRIBUTES.header_image>
				<cfelse>
					<cfif LEN(ATTRIBUTES.gateway_id) GT 0>
						<cfquery name="qGateway" datasource="#APPLICATION.DSN#">
							SELECT gateway_header_img
							FROM Gateway_Pages
							WHERE gateway_id = <cfqueryparam cfsqltype="cf_sql_integer" value="#ATTRIBUTES.gateway_id#">
						</cfquery>
						<cfif LEN(qGateway.gateway_header_img) GT 0>
							<cfset VARIABLES.header_image = qGateway.gateway_header_img>
						</cfif>
					</cfif>
				</cfif>
					
				
				<cfoutput><img src="#VARIABLES.header_image#" alt="#APPLICATION.sitename#" title="#APPLICATION.sitename#" /></cfoutput>
			</div><!-- class="banner_wrapper" -->
			--->
			
			<div class="body_content">
<cfelse>
			<div class="clear"></div>
			</div>
</div><!-- class="site_wrapper" -->
<!--- <script>
	$(document).ready(function() { 
		$("a.media").fancybox({ 
			'zoomSpeedIn': 300, 
			'zoomSpeedOut': 300,
			'frameWidth':505,
			'frameHeight':375,
			'overlayOpacity':.75
			}); 
	}); 
</script>
--->
</body>
</html>
</cfif>