<h4>Introduction</h4>
<p>
	Your passions are the key to what motivates you. We believe God has placed passions inside of you that define you. 
	They are more than spiritual, mental, emotional or physical feelings or responses. They encompass all of that. 
	Your passions become the hooks or goals that spur you on, that motivate you. If you can identify the passions that 
	God has created inside of you, and distill them into something tangible, you'll have the most powerful motivating force imaginable.
</p>
<p>
	Think about these kinds of questions: Why are you on this earth? What is in your heart to do or accomplish? 
	What would you do even if you didn't get paid for it? Now it gets even more interesting. What is your passion? 
	What makes you come alive? What are you willing to give your life for? What would you do for God if you knew you couldn't 
	fail? Or put another way, "What would you do for God if there was no lack of money, resources or opportunities?" 
	If there were no constraints, what would you do in life?
</p>
<p>
	Here's a couple of examples: You have a desire to lead people to Christ through your music or rock and roll band. 
	You want to help rescue young women from sex slavery. You want to start an internet business that generates wealth to use for 
	inner city development. You want to raise kids that are world-changers and reach their friends too.
	This survey will ask a lot of questions to help narrow down your thoughts about your passion, and develop a personal passion statement.
</p>
<p>
	<strong>Note: Do NOT try to go backwards or use the "Back" button or you will be taken out of the survey completely and loses the results.</strong>
</p>
<a href="/profile/?page=assessment&assessment_id=5&gift_type_id=0&begin=true" class="btn btn-primary">Begin Survey</a>