<h5>Sphere</h5>
<p>
	Although we are all called to be ministers, only a small percentage of us will ever make our living as full-time pastors or missionaries. 
	The vast majority of us are called by God to serve Him in the other areas or "spheres" of society other than religion. 
</p>
<p>
	We have identified five primary spheres that are outlined in the Book of Genesis. 
	God created these five spheres of influence and embedded them in the human soul so that whenever 
	we people gather in community, we they automatically begin to generate these five spheres realms. 
	Within these spheres are dozens of other sub-spheres to which that you may be called to. For instance, 
	the sphere of health and medicine and the sphere of education are not specifically mentioned. 
	In our thinking, we place these two spheres of society health/medicine and education under the Family sphere as 
	sub-spheres because these two realms areas are governed by the family or individual. In the same way, we don't 
	specifically mention put law-enforcement or and military service here because they are within under the sphere realm of 
	Government, Legal and Non-Profit.
</p>
<h5>1. What sphere are you most called to influence?</h5>
<h6>Instructions</h6>
<p>Select the ONE sphere you're most drawn to impact.</p>
<form name="form" action="act_passion_survey.cfm" class="survey-form" method="post">
	<div class="control-group">
		<div class="inputs-list">
			<label class="radio"><input type="radio" name="sphere" value="Family and Individual">Family and Individual (Family, Education, Health and Wellness, Therapy and Social Work, Senior Care)</label>
			<label class="radio"><input type="radio" name="sphere" value="Culture and Lifestyle">Culture and Lifestyle (Cultural Expression, Entertainment, Sports and Games, Performing and Visual Arts, Traditional Media, Digital Media)</label>
			<label class="radio"><input type="radio" name="sphere" value="Business and Economics">Business and Economics (Financial Services, & Real estate; Science & Technology, Energy; Manufacturing & Distribution; Transportation, Tourism & Travel; Agriculture, Food & Beverage, Retail & Service)</label>
			<label class="radio"><input type="radio" name="sphere" value="Government Legal and NonProfit">Government, Legal and Non-Profit (Political Office, Military Service, Civil Service, Justice System/ Law Enforcement and Fire/Rescue, Non-Profit)</label>
			<label class="radio"><input type="radio" name="sphere" value="Religion and Spirituality">Religion and Spirituality (Administration, Education and Training, Church Leadership, Non-Profit Organizations, Para-church Ministry, Outreach and Missions)</label>
		</div>
	</div>

	<div class="form-actions"><input class="btn btn-primary" type="submit" name="submit" value="Next Step" /></div>
	<input type="hidden" value="<cfoutput>#Encrypt('2,sphere-1,sphere,sphere','keyei3v2','CFMX_COMPAT','Hex')#</cfoutput>" name="nxpz3" />
</form>