<p>
	Your passions are the key to what motivates you. We believe God has placed passions inside of you that define you. 
	They are more than spiritual, mental, emotional or physical feelings or responses. They encompass all of that. 
	Your passions become the hooks or goals that spur you on, that motivate you. If you can identify the passions that 
	God has created inside of you, and distill them into something tangible, you'll have the most powerful motivating force imaginable.
</p>
<p>
	Think about these kinds of questions: Why are you on this earth? What is in your heart to do or accomplish? What would 
	you do even if you didn't get paid for it? Now it gets even more interesting. What is your passion? What makes you 
	come alive? What are you willing to give your life for? What would you do for God if you knew you couldn't fail? Or 
	put another way, "What would you do for God if there was no lack of money, resources or opportunities?" If there were 
	no constraints, what would you do in life?
</p>
<p>
	Here's a couple of examples: You have a desire to lead people to Christ through your music or rock and roll band. 
	You want to help rescue young women from sex slavery. You want to start an internet business that generates wealth to 
	use for inner city development. You want to raise kids that are world-changers and reach their friends too.
</p>
<p>
	This survey will ask a lot of questions to help narrow down your thoughts about your passion, and develop a personal passion statement.
</p>


<h2>Sphere</h2>
<h3>Instructions</h3>
<p>Pick the one sphere you're drawn to impact.  Only use undecided if you're really not sure.</p>
<form name="form" action="act_passion_survey.cfm" class="survey-form" method="post">
	<div class="controls">
		<div class="inputs-list">
			<label class="radio"><input type="radio" name="sphere" value="Family and Individual">Family and Individual</label>
			<label class="radio"><input type="radio" name="sphere" value="Culture and Lifestyle">Culture and Lifestyle</label>
			<label class="radio"><input type="radio" name="sphere" value="Business and Economics">Business and Economics</label>
			<label class="radio"><input type="radio" name="sphere" value="Government Legal and NonProfit">Government, Legal and Non-Profit</label>
			<label class="radio"><input type="radio" name="sphere" value="Religion and Spirituality">Religion and Spirituality</label>
		</div>
	</div>

	<div class="form-actions"><input class="btn btn-primary" type="submit" name="submit" value="Next Step" /></div>
	<input type="hidden" value="<cfoutput>#Encrypt('2,sphere-1,sphere,sphere','keyei3v2','CFMX_COMPAT','Hex')#</cfoutput>" name="nxpz3" />
</form>